<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/app.js"></script>
    <script src="cordova.js"></script>
  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
    <div>
      <div>
        <ion-nav-bar class="bar-stable bar-app">
        <ion-nav-back-button class="button-clear"><i class="ion-arrow-left-c"></i></ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
      </div>
    </div>

    <script id="page2.html" type="text/ng-template">
      <ion-view title="APP TEST">
        <ion-content padding="true" class="has-header">
          <h1>HELLO!</h1>
          <button class="button button-block button-positive" ng-click="test()">Button</button>
        </ion-content>
      </ion-view>
    </script>

  </body>
</html>